<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: blue;
                left:0px;
                top: 0px;
                transform: scale(0.5);
            }
            25%{
                top: 250px;
                background-color: black;
            }
            50%{
                top: 0;
                background-color: yellow;
            }
            75%{
                top: 250px;
                background-color: tomato;
            }
            100%{
                background-color: chartreuse;
                left: 550px;
                top: 0px;
                
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: blueviolet;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 40px;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
            position: relative ;
        }
    </style>
</head>
<body>
    <h2>Let's Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>